<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>
    <header>
        <!-- <div id = "sitename"> 
            MuAR
        </div> -->
        <nav>
            <div id="lupa" >
                <svg width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.05 101.05">
                    <path d="M98.72,86.72l-20.61-20.61c10.84-16.41,9.05-38.78-5.39-53.22h0C64.72,4.9,54.1,.5,42.8,.5S20.88,4.9,12.89,12.89C4.9,20.88,.5,31.5,.5,42.8s4.4,21.92,12.39,29.91c8.25,8.25,19.08,12.37,29.91,12.37,8.13,0,16.27-2.33,23.31-6.98l20.61,20.61c2.45,2.45,6.41,2.45,8.86,0l3.13-3.13c2.45-2.45,2.45-6.41,0-8.86ZM25.98,59.62c-4.49-4.49-6.97-10.47-6.97-16.82s2.47-12.33,6.97-16.82c4.49-4.49,10.47-6.97,16.82-6.97s12.33,2.47,16.82,6.97c9.27,9.27,9.27,24.37,0,33.64-9.28,9.27-24.37,9.27-33.64,0Z" style="fill:#1d1d1b; stroke:#1d1d1b; stroke-miterlimit:10;"  />
                </svg>
            </div>

            <div id="menu">
                <svg width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 101">
                    <rect x=".5" y=".5" width="100" height="25.33" rx="8.32" ry="8.32" style="fill:#1d1d1b; stroke:#1d1d1b; stroke-miterlimit:10;"/>
                    <rect x=".5" y="37.83" width="100" height="25.33" rx="8.32" ry="8.32" style="fill:#1d1d1b; stroke:#1d1d1b; stroke-miterlimit:10;"/>
                    <rect x=".5" y="75.17" width="100" height="25.33" rx="8.32" ry="8.32" style="fill:#1d1d1b; stroke:#1d1d1b; stroke-miterlimit:10;" />
                </svg>
            </div>
        </nav>
    </header>
    
    <div id="mainlayout">

        <div id="titulo">
            Museo Digital Comunitario en AR
        </div>
               
    </div>

    <div id="modelos">
        <!--<svg style="cursor:pointer" id="cubo1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.61 473.61"><defs><style>.b{fill:rgb(255, 255, 255);}</style></defs><rect class="b" width="473.61" height="473.61" rx="76.68" ry="76.68"/></svg>-->
        
        <model-viewer class="modelviewer" bounds="tight" enable-pan src="./3d/bowl para sopita prohibido.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>

            
                <!-- <img class="marco" src="./imagenes/marco blanco mas chiquito.png" alt="marcoblanco"> -->
        
    
        <model-viewer class="modelviewer" bounds="tight" enable-pan src="./3d/venadito.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-187.4deg 78.93deg auto" data-descripcion="ceramica bonita escaneada por alex"  >
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class="modelviewer" bounds="tight" enable-pan src="./3d/pescadoweb.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-orbit="139deg 71.57deg auto" exposure="0.85" environment-image="neutral">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class = "modelviewer" bounds="tight" enable-pan src="./3d/tortugaweb.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-orbit="79.8deg 72.96deg auto">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class= "modelviewer" bounds="tight" enable-pan src="./3d/cactusweb.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0.63" environment-image="neutral">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>

        
        <model-viewer class= "modelviewer" bounds="tight" enable-pan src="./3d/jack web.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-68.01deg 75.72deg auto">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class= "modelviewer" bounds="tight" enable-pan src="./3d/ranamarana.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0.74" environment-image="neutral" exposure="1.26" camera-orbit="44.27deg 81.6deg auto">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>
        
        
        <model-viewer class = "modelviewer" bounds="tight" enable-pan src="./3d/fresitas.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class= "modelviewer" bounds="tight" enable-pan src="./3d/reloj.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-17.48deg 72.26deg auto">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>


        <model-viewer class= "modelviewer" bounds="tight" enable-pan src="./3d/tablon.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        
        </model-viewer>

         
    </div>


<script>
    modelo=""
    descripcion=""
</script>
    <script src="museo3d.js"></script>


</body>
</html>